print('[HSK 6급 점수 및 합격 여부]')

L = int(input('듣기 점수를 입력하세요: '))
while L<0 or L>100:
    print('잘못 입력하셨습니다. 0~100 사이의 점수를 입력하세요.')
    L = int(input('듣기 점수를 입력하세요: '))

R = int(input('독해 점수를 입력하세요: '))
while R<0 or R>100:
    print('잘못 입력하셨습니다. 0~100 사이의 점수를 입력하세요.')
    R = int(input('독해 점수를 입력하세요: '))

W = int(input('작문 점수를 입력하세요: '))
while W<0 or W>100:
    print('잘못 입력하셨습니다. 0~100 사이의 점수를 입력하세요.')
    W = int(input('작문 점수를 입력하세요: '))

if L+R+W >= 180 :
    print('총점 ',L+R+W,'점입니다. 축하합니다. 합격하셨습니다.',sep='')
else:
    print('총점 ',L+R+W,'점입니다. 아쉽습니다. 불합격하셨습니다.',sep='')
